<!doctype html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Alpha - Blog</title>
    <meta name="description" content="Alpha" />

    <!--Inter UI font-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/default.css" id="theme-color">
    <!-- Analytics-->
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-182376266-1');
    </script>
</head>


<!-- GUI CSS -->
<style>
    /* HeaderCSS */
    
    .headerClass {
        column-span: 1;
    }
    /* BestBidCols */
    
    .bestBidCol2 {
        background-color: #0F969E;
        border-top: 3px solid black;
        color: white;
        cursor: copy;
    }
    
    .bestBidCol3 {
        background-color: #CCCCCC;
        border-top: 3px solid black;
    }
    
    .bestBidCol4 {
        background-color: #AC2E27;
        border-top: 3px solid black;
    }
    /* BestAskCols */
    
    .bestAskCol2 {
        background-color: #0F969E;
        border-top: 3px solid black;
        color: white;
        cursor: copy;
    }
    
    .bestAskCol3 {
        background-color: #CCCCCC;
        border-top: 3px solid black;
    }
    
    .bestAskCol4 {
        background-color: #AC2E27;
        border-top: 3px solid black;
    }
    /* BestNoBidAskCols */
    
    .bestNBACol2 {
        background-color: #077AB4;
        border-top: 3px solid black;
    }
    
    .bestNBACol3 {
        background-color: #CCCCCC;
        border-top: 3px solid black;
    }
    
    .bestNBACol4 {
        background-color: #AC2E27;
        border-top: 3px solid black;
    }
    /* BidCols */
    
    .bidCol2 {
        background-color: #0F969E;
        color: white;
        cursor: copy;
    }
    
    .bidCol3 {
        background-color: #CCCCCC;
    }
    
    .bidCol4 {
        background-color: #AC2E27;
    }
    
    .bestBidCol5 {
        background-color: #3BBA9F;
        color: black;
        text-align: right;
    }
    /* AskCols */
    
    .askCol2 {
        background-color: #077AB4;
    }
    
    .askCol3 {
        background-color: #CCCCCC;
    }
    
    .askCol4 {
        background-color: #D23830;
        color: white;
        cursor: copy;
    }
    
    .askCol5 {
        background-color: #3BBA9F;
        color: black;
        text-align: right;
    }
    /* No Bid/Ask */
    
    .NBACol2 {
        background-color: #077AB4;
    }
    
    .NBACol3 {
        background-color: #CCCCCC;
    }
    
    .NBACol4 {
        background-color: #AC2E27;
    }
</style>
<!-- TABLE CSS -->
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);
    .GUI table {
        /* border-collapse: collapse;
    border-spacing: 0; */
        width: 100%;
        height: 200px;
        table-layout: fixed;
        transform: rotateX(0deg);
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        table-layout: fixed;
        transform: rotateX(0deg);
    }
    
    th,
    td {
        padding: 0px 0px;
        text-align: center;
        font-family: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
        font-size: 11;
        color: black;
        table-layout: fixed;
    }
    
    th {
        background: #222;
        ;
        color: #fff;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 999;
    }
    
    tr:first-child th:first-child {
        border-top-left-radius: 1px;
    }
    
    tr:first-child th:last-child {
        border-top-right-radius: 1px;
    }
    
    td {
        border-right: 1px solid #c6c9cc;
        border-bottom: 1px solid #c6c9cc;
        /* cursor: pointer; */
    }
    
    td:first-child {
        border-left: 1px solid #c6c9cc;
        /* cursor: pointer; */
    }
    
    tr:last-child td:first-child {
        border-bottom-left-radius: 6px;
    }
    
    tr:last-child td:last-child {
        border-bottom-right-radius: 6px;
    }
    
    input {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 15;
        width: 50%;
        padding: 2px 2px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    .Buy {
        background: green no-repeat fixed center;
        color: white;
    }
    
    .Sell {
        background: red no-repeat fixed center;
        color: white;
    }
    
    .allow-scroll {
        position: relative;
        height: 800px;
        width: 100%;
        overflow-y: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
        overflow-x: hidden;
        scroll-snap-type: mandatory;
        scroll-snap-align: y center;
    }
    
     ::-webkit-scrollbar {
        display: none;
    }
    
    .button {
        border: none;
        background: grey;
        color: #ffffff !important;
        font-weight: 100;
        padding: 4px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        cursor: pointer;
    }
    
    .button:hover {
        color: white !important;
        font-weight: 750 !important;
        background: red;
        transition: all 0.3s ease 0s;
    }
</style>

<!-- LAYOUT -->
<style>
    #header {
        width: 101%;
        background-color: #545454;
        height: 35px;
        overflow: hidden;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 999;
    }
    
    #container {
        width: 100%;
        margin: auto;
    }
    
    #first {
        width: 20%;
        float: left;
        height: 330%;
        background-color: #BBBBBB;
        overflow: hidden;
        position: fixed;
    }
    
    #second {
        width: 80%;
        margin-left: 21%;
        height: 1500px;
        overflow: auto;
    }
    
    #third {
        width: 100px;
        height: 1500px;
        overflow: auto;
    }
    
    #clear {
        clear: both;
    }
</style>

<!-- STATS -->
<style>
    .Stats td {
        border: none;
        color: white;
    }
</style>

<!-- BUTTONS -->
<style>
    .buttbuy {
        border: 1px outset blue;
        background-color: blue;
        text-shadow: 1.25px 1.25px black;
        color: white;
        height: 50px;
        width: 50px;
        cursor: pointer;
    }
    
    .buttbuy:hover {
        background-color: blue;
        color: white;
        border-radius: 6px;
    }
    
    .buttsell {
        border: 1px outset red;
        background-color: red;
        text-shadow: 1.25px 1.25px black;
        color: white;
        height: 50px;
        width: 50px;
        cursor: pointer;
    }
    
    .buttsell:hover {
        background-color: red;
        color: white;
        border-radius: 6px;
    }
    
    .buttsize {
        background-color: #A0A0A0;
        text-shadow: 1.25px 1.25px black;
        color: white;
        height: 35px;
        width: 35px;
        cursor: pointer;
    }
    
    .buttclip {
        background-color: white;
        text-shadow: 1.25px 1.25px grey;
        color: black;
        height: 35px;
        width: 105px;
        cursor: pointer;
    }
    
    .buttclear {
        background-color: black;
        text-shadow: 1.25px 1.25px grey;
        color: white;
        height: 30px;
        width: 100px;
        cursor: pointer;
    }
    
    .buttRender {
        background-color: white;
        /* text-shadow: 1.25px 1.25px grey; */
        color: black;
        margin-top: 4px;
        margin-left: 2.5px;
        height: 20px;
        width: 30px;
        cursor: pointer;
        float: right;
    }
    
    hr.solid {
        border-top: 3px solid black;
    }
    
    .Counter {
        font-family: 'Open Sans', sans-serif;
        font-size: small;
    }
</style>


<!-- DOM -->
<style>
    .meterBids {
        height: 13px;
        /* Can be anything */
        position: relative;
        /* border-radius: 25px; */
    }
    
    .meterBids>span {
        display: block;
        opacity: 0.6;
        height: 100%;
        background-color: #0F969E;
        position: relative;
    }
    
    .meterBidsInternal {
        height: 13px;
        /* Can be anything */
        position: relative;
        /* border-radius: 25px; */
    }
    
    .meterBidsInternal>span {
        display: block;
        opacity: 0.6;
        height: 100%;
        background-color: black;
        position: relative;
    }
    
    .meterAccBids {
        height: 13px;
        /* Can be anything */
        position: relative;
        transform: rotate(180deg);
        /* border-radius: 25px; */
    }
    
    .meterAccBids>span {
        display: block;
        opacity: 0.8;
        height: 100%;
        background-color: gold;
        position: relative;
        transform: rotate(180deg);
    }
    
    .meterAsks {
        height: 13px;
        position: relative;
        /* border-radius: 25px; */
    }
    
    .meterAsks>span {
        display: block;
        opacity: 0.6;
        height: 100%;
        background-color: #D23830;
        position: relative;
    }
</style>

<body>
    <!--navigation-->
    <section class="smart-scroll">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand heading-black" href="index.html">
                Alpha Trading Technologies
            </a>

                <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html#pricing">Alpha Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="alphabook.html">AlphaBook</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html#guide">Product Guide</a>
                        </li>
                        <li class="nav-item"></li>
                        <a class="nav-link page-scroll" href="blog.html" target="blank">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html#faq">FAQ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <!--hero header-->
    <section class="py-7 py-md-12 bg-hero" id="Blog">
        <div class="container">
            <div class="row vh-md-50">
                <div class="col-md-12 col-sm-12 col-12 mx-auto my-auto text-center">
                    <h1 class="heading-black text-capitalize">Demo</h1>
                    <hr class="solid">
                    <!-- <p class="leadhead py-3">13/11/2020 - The current state of Bitcoin Futures Liquidity in Q4 2020.<br><br><img src="blog/blog1.png" class="img-fluid d-block mx-auto">
                        <p>Courtest of Skew. Analytics. <a>https://analytics.skew.com/dashboard/bitcoin-futures</a></p> -->
                    <script type="text/javascript" src="dist/bundle.js"></script>
                    <div id="test" style="color: white;"></div>
                    <table id="GUI"></table>
                    <hr class="solid">
                </div>

            </div>
        </div>
    </section>


    <hr class="solid">
    <center>
        <div class="scroll-top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="js/scripts.js"></script>
</body>

</html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-182376266-1">
</script>